source.pt4j.jar = src/java/
bin.includes = META-INF/,\
               lib/joda-time-1.6.jar,\
               lib/httpclient-4.0-beta2.jar,\
               lib/httpcore-4.0.jar,\
               lib/commons-codec-1.3.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/xpp3-1.1.4c.jar,\
               lib/xstream-1.3.1.jar,\
               pt4j.jar
