
# <copyright>
# </copyright>
#
# $Id$

pluginName = Textbt Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_TextBT_type = Text BT
_UI_RequirementList_type = Requirement List
_UI_Requirement_type = Requirement
_UI_ComponentList_type = Component List
_UI_Component_type = Component
_UI_SystemComponent_type = System Component
_UI_OptionList_type = Option List
_UI_Option_type = Option
_UI_BehaviorTree_type = Behavior Tree
_UI_AbstractBehavior_type = Abstract Behavior
_UI_RelationalBehavior_type = Relational Behavior
_UI_Relation_type = Relation
_UI_Behavior_type = Behavior
_UI_State_type = State
_UI_Selection_type = Selection
_UI_Event_type = Event
_UI_Guard_type = Guard
_UI_InternalInput_type = Internal Input
_UI_InternalOutput_type = Internal Output
_UI_ExternalInput_type = External Input
_UI_ExternalOutput_type = External Output
_UI_Assertion_type = Assertion
_UI_AbstractBlockOrNode_type = Abstract Block Or Node
_UI_AbstractBlock_type = Abstract Block
_UI_AbstractNode_type = Abstract Node
_UI_Node_type = Node
_UI_SequentialNode_type = Sequential Node
_UI_AtomicNode_type = Atomic Node
_UI_ParallelBlock_type = Parallel Block
_UI_AlternativeBlock_type = Alternative Block
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_TextBT_options_feature = Options
_UI_TextBT_requirements_feature = Requirements
_UI_TextBT_components_feature = Components
_UI_TextBT_behaviorTree_feature = Behavior Tree
_UI_RequirementList_requirements_feature = Requirements
_UI_Requirement_ref_feature = Ref
_UI_Requirement_val_feature = Val
_UI_ComponentList_components_feature = Components
_UI_Component_ref_feature = Ref
_UI_Component_val_feature = Val
_UI_Component_behaviors_feature = Behaviors
_UI_Component_quantifier_feature = Quantifier
_UI_OptionList_options_feature = Options
_UI_Option_name_feature = Name
_UI_Option_value_feature = Value
_UI_BehaviorTree_rootNode_feature = Root Node
_UI_RelationalBehavior_behavior_feature = Behavior
_UI_RelationalBehavior_relations_feature = Relations
_UI_Relation_question_feature = Question
_UI_Relation_preposition_feature = Preposition
_UI_Relation_componentRef_feature = Component Ref
_UI_Relation_behaviorRef_feature = Behavior Ref
_UI_Relation_level_feature = Level
_UI_Relation_componentLevel_feature = Component Level
_UI_Relation_componentSet_feature = Component Set
_UI_Relation_mci_feature = Mci
_UI_Behavior_ref_feature = Ref
_UI_Behavior_val_feature = Val
_UI_Behavior_relations_feature = Relations
_UI_AbstractBlock_childNode_feature = Child Node
_UI_AbstractNode_componentRef_feature = Component Ref
_UI_AbstractNode_behaviorRef_feature = Behavior Ref
_UI_AbstractNode_requirementRef_feature = Requirement Ref
_UI_AbstractNode_traceabilityStatus_feature = Traceability Status
_UI_AbstractNode_label_feature = Label
_UI_AbstractNode_operator_feature = Operator
_UI_AbstractNode_componentSet_feature = Component Set
_UI_AbstractNode_mci_feature = Mci
_UI_Node_childNode_feature = Child Node
_UI_SequentialNode_childNode_feature = Child Node
_UI_AtomicNode_childNode_feature = Child Node
_UI_Unknown_feature = Unspecified

_UI_FiveWs_Who_literal = Who
_UI_FiveWs_What_literal = What
_UI_FiveWs_Where_literal = Where
_UI_FiveWs_When_literal = When
_UI_FiveWs_Why_literal = Why
_UI_FiveWs_How_literal = How
_UI_Validity_Valid_literal = 
_UI_Validity_Implied_literal = +
_UI_Validity_Invalid_literal = -
_UI_Validity_Deleted_literal = --
_UI_Validity_Refined_literal = +-
_UI_Validity_Updated_literal = ++
