source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               transformations/,\
               src/,\
               resource/,\
               manifest.mf,\
               lib/,\
               docs-files/,\
               dist/
